<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sci-s6-kJE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jbd-ap-LZf">
            <objects>
                <viewController id="Sci-s6-kJE" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAt-rg-9C7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmd-80-qMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR0-eD-21r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="mis-Tc-bPF">
                                <rect key="frame" x="44" y="72" width="326" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-wh-tde">
                                        <rect key="frame" x="118" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="66p-qX-M09"/>
                                            <constraint firstAttribute="width" secondItem="MLM-wh-tde" secondAttribute="height" multiplier="1:1" id="tku-BR-NA3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-aQ-Osg">
                                        <rect key="frame" x="0.0" y="180" width="326" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="njc-qK-JMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-09-J91">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bjn-rG-TwQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-qi-ghS">
                                                        <rect key="frame" x="0.0" y="48" width="326" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wCE-wg-LCJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-Ku-sc9">
                                                        <rect key="frame" x="0.0" y="96" width="326" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="is0-qI-JyY"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="run:" destination="Sci-s6-kJE" eventType="touchUpInside" id="ofH-Rh-i4F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-P1-LYe">
                                                <rect key="frame" x="43" y="152" width="240" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-ji-oSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-2M-uOB">
                                                        <rect key="frame" x="187" y="0.0" width="53" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="njc-qK-JMQ" secondAttribute="trailing" id="gpM-8b-yw8"/>
                                            <constraint firstItem="njc-qK-JMQ" firstAttribute="leading" secondItem="4pu-aQ-Osg" secondAttribute="leading" id="pto-ih-SNo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4pu-aQ-Osg" firstAttribute="leading" secondItem="mis-Tc-bPF" secondAttribute="leading" id="F8E-qx-m4j"/>
                                    <constraint firstAttribute="trailing" secondItem="4pu-aQ-Osg" secondAttribute="trailing" id="lWW-UD-95e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mis-Tc-bPF" secondAttribute="trailing" constant="24" id="7Os-hR-AVI"/>
                            <constraint firstItem="mis-Tc-bPF" firstAttribute="centerX" secondItem="IR0-eD-21r" secondAttribute="centerX" id="c34-zB-yyH"/>
                            <constraint firstItem="mis-Tc-bPF" firstAttribute="top" secondItem="KAt-rg-9C7" secondAttribute="bottom" constant="52" id="mZZ-oO-Sfe"/>
                            <constraint firstItem="mis-Tc-bPF" firstAttribute="leading" secondItem="IR0-eD-21r" secondAttribute="leadingMargin" constant="24" id="tGB-J5-JT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OEz-09-J91" id="tfx-jk-ySv"/>
                        <outlet property="loginButton" destination="q2K-Ku-sc9" id="83g-6N-cgl"/>
                        <outlet property="passwordTextField" destination="kYt-qi-ghS" id="0Hm-wd-0L3"/>
                        <segue destination="nSl-1F-r3m" kind="show" identifier="Login" id="v1A-sg-H1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-jK-lSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="193.85307346326837"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wzy-pM-M2Y">
            <objects>
                <navigationController id="iVr-Xv-Ghh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="9a7-3b-Qg9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOi-se-pQK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MTj-yF-e5Z" kind="relationship" relationship="rootViewController" id="Bee-VW-eAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZF-vW-dCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-310"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hcy-wz-YbX">
            <objects>
                <tableViewController id="nNC-d6-1sB" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="POo-SE-HRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="84" id="ElG-M4-F9s" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElG-M4-F9s" id="Kb0-Jt-EDj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-j1-lWt">
                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-0H-ACp">
                                            <rect key="frame" x="104.66666666666666" y="11" width="289.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-Ed-Hdr">
                                            <rect key="frame" x="104" y="40" width="41.666666666666657" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sF2-bw-Cgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4cE-Ed-Hdr" firstAttribute="leading" secondItem="Kb0-Jt-EDj" secondAttribute="leading" constant="104" id="0rY-3h-Vhf"/>
                                        <constraint firstAttribute="bottom" secondItem="VTP-j1-lWt" secondAttribute="bottom" constant="-1.3333333333333286" id="1cg-6S-n7T"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cE-Ed-Hdr" secondAttribute="trailing" constant="20" symbolic="YES" id="9ph-zz-hs2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VTP-j1-lWt" secondAttribute="bottom" constant="-12" id="Gqf-6y-efj"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="leading" secondItem="Kb0-Jt-EDj" secondAttribute="leading" id="NuU-Gm-cJN"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="top" secondItem="Kb0-Jt-EDj" secondAttribute="topMargin" constant="-11" id="P1o-iQ-7tC"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="leading" secondItem="Kb0-Jt-EDj" secondAttribute="leading" id="ZKT-Yl-Vfk"/>
                                        <constraint firstItem="uHD-0H-ACp" firstAttribute="top" secondItem="Kb0-Jt-EDj" secondAttribute="topMargin" id="k3h-yq-cdC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cE-Ed-Hdr" secondAttribute="bottom" constant="12" id="kDq-OA-yYQ"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="width" secondItem="Kb0-Jt-EDj" secondAttribute="height" multiplier="1:1" id="kXT-vs-mNK"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="leading" secondItem="Kb0-Jt-EDj" secondAttribute="leading" id="ldk-Ad-7Oj"/>
                                        <constraint firstItem="VTP-j1-lWt" firstAttribute="top" secondItem="Kb0-Jt-EDj" secondAttribute="top" id="pwF-qp-kgi"/>
                                        <constraint firstItem="4cE-Ed-Hdr" firstAttribute="top" secondItem="uHD-0H-ACp" secondAttribute="bottom" constant="8" symbolic="YES" id="xo8-4i-Or4"/>
                                        <constraint firstAttribute="trailing" secondItem="uHD-0H-ACp" secondAttribute="trailing" constant="20" id="yJY-nS-BCH"/>
                                        <constraint firstItem="uHD-0H-ACp" firstAttribute="leading" secondItem="VTP-j1-lWt" secondAttribute="trailing" constant="21" id="yYz-hN-vo2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="uHD-0H-ACp" id="TLH-cH-shZ"/>
                                    <outlet property="pinIcon" destination="VTP-j1-lWt" id="q0s-GH-Yyz"/>
                                    <outlet property="userUrl" destination="4cE-Ed-Hdr" id="Hoy-yJ-u0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNC-d6-1sB" id="SXn-0T-MYd"/>
                            <outlet property="delegate" destination="nNC-d6-1sB" id="YjL-yV-MlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Egl-SC-OHK"/>
                    <connections>
                        <outlet property="tableView" destination="POo-SE-HRO" id="H8u-sj-lQT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmu-Iz-gT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="339.94565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x45-AZ-zkV">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationController" id="3o1-nz-N6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4R1-Qj-g2A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmx-vz-uzP" kind="relationship" relationship="rootViewController" id="ieP-th-4gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTP-5r-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1022"/>
        </scene>
        <!--List-->
        <scene sceneID="BUg-Cz-ZT6">
            <objects>
                <navigationController id="n8R-zC-lPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="YoT-yn-xRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Vz-xB-5se">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nNC-d6-1sB" kind="relationship" relationship="rootViewController" id="mt8-hd-ZfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZS-ca-rz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="340"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cyv-N6-nC7">
            <objects>
                <viewController id="MTj-yF-e5Z" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlQ-9e-aks"/>
                        <viewControllerLayoutGuide type="bottom" id="zFZ-fe-fFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp2-BK-DDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-VC-j0F">
                                <rect key="frame" x="0.0" y="53" width="414" height="634"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSw-VC-j0F" firstAttribute="leading" secondItem="Zp2-BK-DDF" secondAttribute="leading" id="9Lj-ks-0vL"/>
                            <constraint firstAttribute="trailing" secondItem="dSw-VC-j0F" secondAttribute="trailing" id="epJ-2n-e9I"/>
                            <constraint firstItem="dSw-VC-j0F" firstAttribute="bottom" secondItem="zFZ-fe-fFR" secondAttribute="top" id="g0c-ep-krh"/>
                            <constraint firstItem="dSw-VC-j0F" firstAttribute="top" secondItem="jlQ-9e-aks" secondAttribute="bottom" constant="-11" id="pze-BY-BQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BN5-VT-Oaq"/>
                    <connections>
                        <outlet property="mapView" destination="dSw-VC-j0F" id="m2g-lb-Mit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oG-Lv-Ywv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-311.41304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UbT-Lz-bUx">
            <objects>
                <tabBarController id="nSl-1F-r3m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9X-hb-4AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVr-Xv-Ghh" kind="relationship" relationship="viewControllers" id="RJQ-yk-epO"/>
                        <segue destination="n8R-zC-lPT" kind="relationship" relationship="viewControllers" id="OTp-bx-79h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYZ-br-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="193"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="YlB-YY-VHJ">
            <objects>
                <viewController id="Xmx-vz-uzP" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oQ-Fj-pk2"/>
                        <viewControllerLayoutGuide type="bottom" id="RTX-gm-yWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v8-zJ-R87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-uK-CEG">
                                <rect key="frame" x="44" y="116" width="326" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-CJ-KHV">
                                        <rect key="frame" x="118" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CG0-0O-43E"/>
                                            <constraint firstAttribute="width" secondItem="xaw-CJ-KHV" secondAttribute="height" multiplier="1:1" id="vhC-eY-vnY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tod-pO-rTu">
                                        <rect key="frame" x="0.0" y="180" width="326" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="13x-is-cUi">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-GS-Ulh">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Eph-iD-11a"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Rf-15U">
                                                        <rect key="frame" x="0.0" y="48" width="326" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dSO-LG-AJD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-nR-Dka">
                                                        <rect key="frame" x="0.0" y="96" width="326" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bq3-3W-sun"/>
                                                        </constraints>
                                                        <state key="normal" title="Add pin">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="findLocation:" destination="Xmx-vz-uzP" eventType="touchUpInside" id="xmE-GP-02s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="13x-is-cUi" firstAttribute="leading" secondItem="tod-pO-rTu" secondAttribute="leading" id="d4L-DN-6Wl"/>
                                            <constraint firstAttribute="trailing" secondItem="13x-is-cUi" secondAttribute="trailing" id="qLA-Sj-qf1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tod-pO-rTu" secondAttribute="trailing" id="LfJ-RO-aHA"/>
                                    <constraint firstItem="tod-pO-rTu" firstAttribute="leading" secondItem="zpQ-uK-CEG" secondAttribute="leading" id="YJ7-Xi-M1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpQ-uK-CEG" firstAttribute="centerX" secondItem="6v8-zJ-R87" secondAttribute="centerX" id="8rd-rZ-3Ie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpQ-uK-CEG" secondAttribute="trailing" constant="24" id="XoC-Kc-ZpU"/>
                            <constraint firstItem="zpQ-uK-CEG" firstAttribute="leading" secondItem="6v8-zJ-R87" secondAttribute="leadingMargin" constant="24" id="g8W-Nw-TRF"/>
                            <constraint firstItem="zpQ-uK-CEG" firstAttribute="top" secondItem="4oQ-Fj-pk2" secondAttribute="bottom" constant="52" id="kZj-Hx-5Mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKv-EV-W9O"/>
                    <connections>
                        <outlet property="location" destination="u1W-GS-Ulh" id="qWG-ad-GQD"/>
                        <outlet property="mediaLink" destination="ddG-Rf-15U" id="ebu-or-gxq"/>
                        <segue destination="W6y-jj-cUZ" kind="show" identifier="mapSegue" id="G3V-go-XUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-z5-Vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1021"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="xMP-5U-Zjc">
            <objects>
                <viewController id="W6y-jj-cUZ" customClass="ConfirmLocationViewController" customModule="Example12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rj2-9g-yhf"/>
                        <viewControllerLayoutGuide type="bottom" id="wxm-1e-mYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ut6-w2-geh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="219-Ze-FkP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="W6y-jj-cUZ" id="iSR-6B-0p6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-bj-lik">
                                <rect key="frame" x="36" y="656" width="342" height="40"/>
                                <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w2i-4d-39a"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishTapped:" destination="W6y-jj-cUZ" eventType="touchUpInside" id="zhK-7l-9LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxm-1e-mYU" firstAttribute="top" secondItem="tfT-bj-lik" secondAttribute="bottom" constant="40" id="B72-o7-Xtc"/>
                            <constraint firstItem="219-Ze-FkP" firstAttribute="top" secondItem="rj2-9g-yhf" secondAttribute="bottom" id="CBx-gw-LEC"/>
                            <constraint firstItem="tfT-bj-lik" firstAttribute="leading" secondItem="Ut6-w2-geh" secondAttribute="leadingMargin" constant="16" id="ItI-P8-zHd"/>
                            <constraint firstItem="219-Ze-FkP" firstAttribute="leading" secondItem="Ut6-w2-geh" secondAttribute="leading" id="O8Q-pl-w3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfT-bj-lik" secondAttribute="trailing" constant="16" id="fmD-I4-JoB"/>
                            <constraint firstItem="wxm-1e-mYU" firstAttribute="top" secondItem="219-Ze-FkP" secondAttribute="bottom" id="moX-zx-wcC"/>
                            <constraint firstAttribute="trailing" secondItem="219-Ze-FkP" secondAttribute="trailing" id="pDY-0L-V4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="LnS-lp-1D0">
                        <barButtonItem key="backBarButtonItem" title="test" id="1zz-aK-Slh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="219-Ze-FkP" id="5gh-F1-Ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-95-G3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
